<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.duzeming.resourceback.views.PostActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="货物名称"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/content"
        android:hint="商品介绍"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:id="@+id/price"
        android:hint="价格"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:id="@+id/phone"
        android:hint="电话号码"/>

    <ImageView
        android:layout_below="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄照片"
        android:id="@+id/phote"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:id="@+id/send"
        android:layout_below="@+id/takePicture"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片"
        android:id="@+id/takePicture"
        android:layout_below="@+id/phote"
        android:layout_toEndOf="@+id/picture" />
</RelativeLayout>
